events {
}
http {


    server {
        listen 443 ssl;
        server_name kait-baa.43.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # WordPress files will be here
        # For any request ending in .php, send it to the PHP handler (PHP-FPM)
        location / {
            root /var/www/html;
            index index.php index.html;
            try_files $uri $uri/ =404; # Serve 404 if not found

        # PHP configuration
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        # request for static website files
        location /portfolio/ {
          proxy_pass http://site:80/;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # cadvisor redirect
        location /ui/ {
          return 301 http://kait-baa.42.fr:8080/;
        }
    }
}
