DOMAIN_NAME=kait-baa.42.fr

# Dtabase configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# Wordpress database configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wp_db

# Wordpress admin configuration
WORDPRESS_SITE_URL=https://kait-baa.42.fr
WORDPRESS_SITE_TITLE="My Site Title"
WORDPRESS_ADMIN_USER=kait-baa
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=kait-baa@gmail.com

# Wordpress user configuration
WORDPRESS_USER=khalid
WORDPRESS_USER_PASSWORD=khalidpass
WORDPRESS_USER_EMAIL=khalid@gmail.com

# Redis configuration
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_CACHE=true

# FTP configuration
FTP_USER=wp_ftp
FTP_PASS=ftppass
FTP_ROOT=/var/run/vsftpd/empty
