events {
}
http {

  # For content types like .css, .js, etc.
    include       mime.types;

    server {
      listen 80;
       location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404; # Serve 404 if not found
        }

    }
}
